<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="padre">
        <div class="superior">
            <div class="pantalla"></div>
            <div class="luz"></div>
        </div>
        <div class="inferior">
            <div class="comando">
            </div>
            <div class="ab"></div>
            <div class="endoff"></div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>